# ReCoS-Remote-Command-Service

./: .gitignore  README-de.md  README.md  READMEwYAML.md  build_all.cmd  comment.txt  recosadmin.code-workspace  release_build.cmd  sync_assets.cmd  todo.md  version.yaml
3rd party/swagger/: swagger.yaml
general/: default.yaml
install/: setup.iss
integrations/aztouch/AZ_Client/: AZ_Client.ino
integrations/example/: .gitignore  go.mod
integrations/example/api/: render.go  websocket.go
integrations/example/assets/: build.go
integrations/example/config/: loader.go
integrations/example/deployments/: build.cmd
integrations/example/dto/: utils.go
integrations/philips hue/: readme.md
integrations/streamdeck/StreamDeckService/: ColorExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RecosClient.cs  StreamDeckService.csproj  StreamDeckService.sln  StreamDeckService_TemporaryKey.pfx  build.cmd  profile.cs
integrations/streamdeck/StreamDeckService/MigrationBackup/7d875426/StreamDeckService/: NuGetUpgradeLog.html  StreamDeckService.csproj  packages.config
integrations/streamdeck/StreamDeckService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
integrations/streamdeck/StreamDeckService/Properties/PublishProfiles/: ClickOnceProfile.pubxml
integrations/streamdeck/TestStreamDeck/: Program.cs  RecosClient.cs  TestStreamDeck.csproj  TestStreamDeck.sln  profile.cs
integrations/streamdeck/TestStreamDeck/Properties/: launchSettings.json
plugins/example/cmd/: service.go
plugins/example/config/: config.go
plugins/example/configs/: service.yaml  serviceLocal.yaml
plugins/example/health/: health.go
plugins/philips hue/: readme.md
service/: .gitignore  README.md  echo.bat  echo.cmd  go.mod  go.sum  service.code-workspace
service/api/: render.go  websocket.go
service/api/handler/: auth.go
service/api/routes/: action.go  configapi.go  profilesapi.go  showapi.go
service/api/swagger/: swagger.yaml
service/cmd/: Service.go
service/cmd/service/: main.go
service/config/: Config.go  loader.go  profiles.go
service/configs/: service.yaml  serviceLocal.yaml
service/deployments/: build.cmd  buildConsole.cmd
service/devdata/newprofiles/: Default.yaml
service/devdata/oldprofiles/: 1.yaml  aaa.yaml  audio.yaml  default.yaml  (+8 more)
service/dto/: actions.go  addon_linux.go  addon_windows.go  audiovolume.go  browse.go  browser.go  clock.go  cmdfactory.go  counter.go  daysremain.go  delay.go  dice.go  execute.go  graphicsutils.go  hardwaremonitor.go  keys.go  mediaplay.go  noop.go  page.go  phuegroups.go  phuelights.go  phuescenes.go  ping.go  playaudio.go  rndwords.go  screenshot.go  sendmessage.go  stopwatch.go  timer.go  utils.go  windowctrl.go
service/health/: Health.go
service/icon/: iconwin.go
service/internal/: durationfmt.go
service/logging/: logging.go
service/pac/: actions.go  addon_linux.go  addon_windows.go  audiovolume.go  browse.go  clock.go  cmdfactory.go  counter.go  daysremain.go  delay.go  dice.go  execute.go  hardwaremonitor.go  hmdimmer.go  hmprograms.go  hmswitch.go  keys.go  mediaplay.go  noop.go  obs.go  page.go  phuelights.go  phuescenes.go  ping.go  playaudio.go  rndwords.go  screenshot.go  sendmessage.go  showtext.go  stopwatch.go  timer.go  utils.go  windowctrl.go
service/pkg/: integrations.go
service/web/: build.go
service/winres/: winres.json
webclient/ReCoS-Admin/: README.md  index.html  package-lock.json  package.json  todo.md  vite.config.js
webclient/RecosUI/: README.md  build.cmd  package-lock.json  package.json  vue.config.js
webclient/RemoteDesk/: app.js  index.html  main.css
webclient/RemoteDesk.old/: index.html  main.css
webclient/recosadmin/: README.md  build.cmd  package-lock.json  package.json  recosadmin.code-workspace
webclient/remote-desk/: package-lock.json  package.json
(+153 files in other folders)
