<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>sd_logo.ico</ApplicationIcon>
    <Version>0.0.74</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0"></PackageReference>
    <PackageReference Include="StreamDeckSharp" Version="3.0.0"></PackageReference>
    <PackageReference Include="Svg" Version="3.2.3"></PackageReference>
  </ItemGroup>

</Project>