$(function(){

	$("#tree3").dynatree({
		checkbox: true, 
		selectMode: 3, 
		children: treeData,
		onSelect: function(select, node) {
			var selKeys = $.map(
				node.tree.getSelectedNodes(), function(node) 
					{ 
						if (node.hasChildren() == false) return node.data.key;
						
					}
			);
			$("#echoSelection3").text(selKeys.join(", "));
			var selRootNodes = node.tree.getSelectedNodes(true);
			var selRootKeys = $.map(
				selRootNodes, function(node) { return node.data.key; }
			);
			$("#echoSelectionRootKeys3").text(selRootKeys.join(", "));
			$("#echoSelectionRoots3").text(selRootNodes.join(", "));
		},
		onDblClick: function(node, event) { 
			node.toggleSelect(); 
		}, 
		onKeydown: function(node, event) { 
			if( event.which == 32 ) { 
				node.toggleSelect(); 
				return false; 
			} 
		}, 
	});

	$("form").submit(function() {
		var formData = $(this).serializeArray();
		var tree = $("#tree3").dynatree("getTree");
      		formData = formData.concat(tree.serializeArray());
		$.post("apply_config",
			formData,
			function(response, textStatus, xhr){
		             alert(response);
           		}
		);
		return false;
	});


});