; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReCoS"
;version number set by GoVersionSetter.
#define MyAppVersion "0.3.99"
#define MyAppPublisher "MCS Media Computer Software"
#define MyAppURL "https://www.wk-music.de"
#define MyAppExeName "recos-service.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D6B4B17-6004-44DD-9AED-FD3FBBDB5B00}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE
InfoAfterFile=..\README.md
OutputDir=.\dist
OutputBaseFilename=recos-setup-{#MyAppVersion}
SetupIconFile=..\webclient\RecosUI\public\favicon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\service\recos-service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\documentation\README.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\documentation\README-de.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\integrations\streamdeck\StreamDeckService\bin\Release\net5.0-windows\publish\*"; DestDir: "{app}\streamdeck"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Readme english"; Filename: "{app}\README.pdf"
Name: "{group}\Readme deutsch"; Filename: "{app}\README-de.pdf"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\README.pdf"; Flags: nowait postinstall skipifsilent shellexec; Languages: english
Filename: "{app}\README-de.pdf"; Flags: nowait postinstall skipifsilent shellexec; Languages: german
